<?xml version="1.0" encoding="utf-8"?>
<resources><item drawable="phone"/><item drawable="whatsapp"/><item drawable="chrome"/><item drawable="youtube"/><item drawable="gmail"/><item drawable="maps"/><item drawable="instagram"/><item drawable="tiktok"/><item drawable="snapchat"/><item drawable="chatgpt"/></resources>