<?xml version="1.0" encoding="utf-8"?>
<resources>
<item component="ComponentInfo{com.samsung.android.dialer/com.samsung.android.dialer.DialtactsActivity}" drawable="phone"/>
<item component="ComponentInfo{com.samsung.android.dialer/.DialtactsActivity}" drawable="phone"/>
<item component="ComponentInfo{com.google.android.dialer/com.android.dialer.main.impl.MainActivity}" drawable="phone"/>
<item component="ComponentInfo{com.google.android.dialer/.extensions.GoogleDialtactsActivity}" drawable="phone"/>
<item component="ComponentInfo{com.whatsapp/com.whatsapp.Main}" drawable="whatsapp"/>
<item component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}" drawable="chrome"/>
<item component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity}" drawable="youtube"/>
<item component="ComponentInfo{com.google.android.youtube/.app.honeycomb.Shell$HomeActivity}" drawable="youtube"/>
<item component="ComponentInfo{com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}" drawable="gmail"/>
<item component="ComponentInfo{com.google.android.gm/.ConversationListActivityGmail}" drawable="gmail"/>
<item component="ComponentInfo{com.google.android.apps.maps/com.google.android.maps.MapsActivity}" drawable="maps"/>
<item component="ComponentInfo{com.instagram.android/com.instagram.mainactivity.InstagramMainActivity}" drawable="instagram"/>
<item component="ComponentInfo{com.instagram.android/.activity.MainTabActivity}" drawable="instagram"/>
<item component="ComponentInfo{com.zhiliaoapp.musically/com.ss.android.ugc.aweme.main.MainActivity}" drawable="tiktok"/>
<item component="ComponentInfo{com.zhiliaoapp.musically/.MainActivity}" drawable="tiktok"/>
<item component="ComponentInfo{com.snapchat.android/com.snapchat.android.LandingPageActivity}" drawable="snapchat"/>
<item component="ComponentInfo{com.snapchat.android/.LandingPageActivity}" drawable="snapchat"/>
<item component="ComponentInfo{com.openai.chatgpt/com.openai.chatgpt.MainActivity}" drawable="chatgpt"/>
<item component="ComponentInfo{com.openai.chatgpt/.MainActivity}" drawable="chatgpt"/>
</resources>